programa
{
	
	funcao inicio()
	{
		cadeia nome[5]

		para(inteiro i=0; i<5; i++){
			escreva("digite seu nome: ")
			leia(nome[i])
	     
		}
		escreva("\nordem de atendimento:\n1°-",nome[0],"\n2°-",nome[1],"\n3°-",nome[2],"\n4°-",nome[3],"\n5°-",nome[4])
		escreva("\n\n",nome[0]," esta em atendimento\n",nome[0]," foi atendido.")
		escreva("\n\n",nome[1]," esta em atendimento\n",nome[1]," foi atendido.")
		escreva("\n\n",nome[2]," esta em atendimento\n",nome[2]," foi atendido.")
		escreva("\n\n",nome[3]," esta em atendimento\n",nome[3]," foi atendido.")
		escreva("\n\n",nome[4]," esta em atendimento\n",nome[4]," foi atendido.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 469; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */